<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuSkin</title>

    <link rel="stylesheet" href="styles/nuskin.css">
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <a href="/" class="navbar__logo">NuSkin</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="navbar__menu">
        <a href="/home.html" class="navbar__link">Home</a>
        <a href="/signup.html" class="navbar__link">Sign Up</a>
        <a href="/contact.html" class="navbar__link">Contact</a>
      </div>
    </nav>
    <!-- Hero Section -->
  <script src="nuskin.js"></script>
  </body>
</html>